# Java_SpringBoot

./: .dockerignore  .env.example  .gitignore  Bug.md  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  run-e2e-tests.bat  start-claude.bat
.github/workflows/: ci.yml
docs/: README.md
docs/deployment/: production-deploy.md
docs/design/: 01-system-design-specification.md  02-architecture-and-module-diagrams.md  03-database-design.md  04-api-and-security-design.md  05-deployment-design.md  README.md
docs/interview/: rbac-matrix.md
docs/product/: 01-user-and-business-requirements.md  02-competitive-analysis.md  03-product-requirements-document.md  04-prd-optimization-roadmap.md  05-modeling-diagrams.md  README.md  glossary.md
docs/superpowers/plans/: 2026-05-29-architecture-refactoring.md  2026-06-10-resume-grade-fullstack-upgrade.md
docs/superpowers/specs/: 2026-05-29-architecture-refactoring-design.md  2026-06-10-resume-grade-fullstack-upgrade-design.md  2026-06-12-project-structure-governance-design.md  2026-06-16-public-browsing-design.md
scripts/: docker-entrypoint.sh  generate-seed-uploads.ps1  replace-with-real-images.mjs  run-e2e-tests.bat  scan-project.sh  start-dev.bat
xm_film/: package-lock.json  package.json
xm_film/scripts/: scan-project.sh
xm_film/springboot/: pom.xml
xm_film/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
xm_film/springboot/src/main/java/com/example/springboot/common/: BaseController.java  BaseMapper.java  BaseService.java  CorsConfig.java  FileUtil.java  JwtUtils.java  Result.java
xm_film/springboot/src/main/java/com/example/springboot/common/config/: AuthInterceptor.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
xm_film/springboot/src/main/java/com/example/springboot/common/enums/: ErrorCode.java  OrderStatus.java  RoleEnum.java
xm_film/springboot/src/main/java/com/example/springboot/controller/: ActorController.java  AdminController.java  AreaController.java  AuthController.java  CinemaController.java  FileUploadController.java  FilmController.java  HealthController.java  MarkController.java  NoticeController.java  OrderedController.java  RecordController.java  RoomController.java  TypeController.java  UserController.java  VideoController.java  WebController.java
xm_film/springboot/src/main/java/com/example/springboot/dto/request/: LoginRequest.java  OrderCreateRequest.java  PasswordChangeRequest.java  RegisterRequest.java
xm_film/springboot/src/main/java/com/example/springboot/entity/: Account.java  Actor.java  Admin.java  Area.java  Cinema.java  Film.java  Mark.java  Notice.java  Ordered.java  Record.java  Room.java  Type.java  User.java  Video.java
xm_film/springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
xm_film/springboot/src/main/java/com/example/springboot/mapper/: ActorMapper.java  AdminMapper.java  AreaMapper.java  CinemaMapper.java  FilmMapper.java  MarkMapper.java  NoticeMapper.java  OrderedMapper.java  RecordMapper.java  RoomMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java
xm_film/springboot/src/main/java/com/example/springboot/service/: ActorService.java  AdminService.java  AreaService.java  CinemaService.java  FilmService.java  MarkService.java  NoticeService.java  OrderedService.java  RecordService.java  RoomService.java  TypeService.java  UserService.java  VideoService.java
xm_film/springboot/src/main/java/com/example/springboot/task/: OrderCleanupTask.java
xm_film/springboot/src/main/resources/: application-ci.yml  application-prod.yml  application.yml  logback-spring.xml
xm_film/springboot/src/main/resources/db/: data.sql  schema.sql
xm_film/springboot/src/main/resources/mapper/: ActorMapper.xml  AdminMapper.xml  AreaMapper.xml  CinemaMapper.xml  FilmMapper.xml  MarkMapper.xml  NoticeMapper.xml  OrderedMapper.xml  RecordMapper.xml  RoomMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml
xm_film/springboot/src/main/resources/static/: swagger-ui.html
xm_film/springboot/src/test/java/com/example/springboot/: AuthInterceptorAccessTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  OrderedSeatConflictTest.java  OrderedServiceTest.java
xm_film/springboot/src/test/java/com/example/springboot/service/: AdminServiceTest.java  CinemaServiceTest.java  FilmServiceTest.java  UserServiceTest.java
xm_film/sql/: README.md  data.sql  init.sql  migration-20260619-payment-flow.sql  schema.sql
xm_film/vue/: .env  .env.development  .eslintrc-auto-import.json  Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
xm_film/vue/e2e-tests/: api-contract.spec.mjs  e2e-report.html  e2e-scan.spec.mjs  playwright.config.mjs  test.mjs
xm_film/vue/src/: App.vue  auto-imports.d.ts  components.d.ts  env.d.ts  main.js
xm_film/vue/src/assets/css/: global.css  index.scss
xm_film/vue/src/components/: ErrorBoundary.vue
xm_film/vue/src/composables/: useAuth.js  useCrud.js  useFormDialog.js
xm_film/vue/src/constants/: index.js
xm_film/vue/src/router/: index.js
xm_film/vue/src/types/: axios.d.ts
xm_film/vue/src/utils/: authStorage.js  format.js  request.js  status.js
xm_film/vue/src/views/: 404.vue  Back.vue  Front.vue  Login.vue  Manage.vue  Register.vue
xm_film/vue/tests/: build-optimization.test.mjs
数据库/: actor.sql  admin.sql  area.sql  cinema.sql  cinema_film.sql  film.sql  mark.sql  notice.sql  ordered.sql  record.sql  room.sql  type.sql  user.sql  video.sql
(+35 files in other folders)
